[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
    fastled/FastLED@^3.5.0
    knolleary/PubSubClient@^2.8
    https://github.com/tzapu/WiFiManager#v2.0.11-beta
    bblanchon/ArduinoJson@^6.19.4