[env:dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
    fastled/FastLED@^3.6.0
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    jandrassy/EthernetENC@^2.0.3