[env:dev]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
#build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
    fastled/FastLED@^3.5.0
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.2
    jandrassy/EthernetENC@^2.0.3